# DiscountPlatform

./: README.md
ExpiredOffersMonitor/: ExpiredOffersMonitor.csproj  Program.cs  Worker.cs
ExpiredOffersMonitor/Properties/: launchSettings.json
offers.itacademy.ge.API/: .editorconfig  Program.cs  appsettings.json  offers.itacademy.ge.API.csproj  offers.itacademy.ge.API.http  offers.itacademy.ge.API.sln
offers.itacademy.ge.API/Controllers/: CategoriesController.cs  ProductOffersController.cs  PurchasesController.cs  SampleController.cs  UsersController.cs
offers.itacademy.ge.API/Infrastructure/: APIException.cs
offers.itacademy.ge.API/Infrastructure/Extensions/: HealthChechExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
offers.itacademy.ge.API/Infrastructure/Healthchecks/: ApiHealthCheck.cs  MvcHealthCheck.cs  WorkerHealthCheck.cs
offers.itacademy.ge.API/Infrastructure/Mappings/: MapsterConfiguration.cs
offers.itacademy.ge.API/Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs
offers.itacademy.ge.API/Logs/: Log-20250322.txt  Log-20250323.txt  Log-20250324.txt  Log-20250325.txt  Log-20250326.txt  Log-20250327.txt  Log-20250328.txt  Log-20250330.txt  Log-20250331.txt  Log-20250401.txt  Log-20250402.txt  Log-20250406.txt  Log-20250407.txt  Log-20250408.txt  Log-20250409.txt  Log-20250410.txt  Log-20250411.txt
offers.itacademy.ge.API/Models/Categories/: CategoryRequestModelExample.cs  CategoryResponseModelExample.cs  CategoryResponseModelsExample.cs
offers.itacademy.ge.API/Models/ProductOffers/: ProductOfferRequestModelExample.cs  ProductOfferResponseModelExample.cs  ProductOfferResponseModelsExample.cs
offers.itacademy.ge.API/Models/Purchases/: PurchaseResponseModelExample.cs  PurchaseResponseModelsExample.cs
offers.itacademy.ge.API/Models/Users/: UserLoginRequestModelExamples.cs
offers.itacademy.ge.API/Properties/: launchSettings.json
offers.itacademy.ge.API/Utils/: AuthUtils.cs
offers.itacademy.ge.Application/: offers.itacademy.ge.Application.csproj
offers.itacademy.ge.Application/Exceptions/: FileUploadException.cs  InvalidCancellationRequestException.cs  NotFoundException.cs  ObjectAlreadyExistsException.cs  OfferCancellationException.cs  PaginationException.cs  PurchaseException.cs
offers.itacademy.ge.Application/Exceptions/Resources/: AppExceptionMessages.Designer.cs  AppExceptionMessages.resx
offers.itacademy.ge.Application/Extensions/: AuthExtensions.cs
offers.itacademy.ge.Application/Interfaces/: IUnitOfWork.cs
offers.itacademy.ge.Application/Interfaces/ServiceInterfaces/: ICategoryService.cs  IFileService.cs  IProductOfferService.cs  IPurchaseService.cs  IUserService.cs
offers.itacademy.ge.Application/Models/Categories/: CategoryRequestModel.cs  CategoryResponseModel.cs
offers.itacademy.ge.Application/Models/Images/: ImageRequestModel.cs
offers.itacademy.ge.Application/Models/ProductOffers/: ProductOfferRequestModel.cs  ProductOfferResponseModel.cs
offers.itacademy.ge.Application/Models/Purchases/: PurchaseResponseModel.cs
offers.itacademy.ge.Application/Models/Users/: PasswordRequestModel.cs  UserLoginRequestModel.cs  UserRequestModel.cs  UserResponseModel.cs
offers.itacademy.ge.Application/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IProductOfferRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
offers.itacademy.ge.Application/Services/: CategoryService.cs  ProductOfferService.cs  PurchaseService.cs  UserService.cs
offers.itacademy.ge.Application/Services/ImageServices/: ImageService.cs  ImageUploadSettings.cs
offers.itacademy.ge.Application/Utils/: ValidationUtils.cs
offers.itacademy.ge.Application/Utils/Auth/: AuthUtils.cs
offers.itacademy.ge.Application/Validations/: CategoryRequestModelValidation.cs  ImageRequestModelValidation.cs  ProductOfferRequestModelValidation.cs
offers.itacademy.ge.Application/Validations/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
offers.itacademy.ge.Application/Validations/Users/: PasswordRequestModelValidation.cs  UserLoginRequestModelValidation.cs  (+1 more)
offers.itacademy.ge.Infrastructure/: BaseRepository.cs  UnitOfWork.cs  offers.itacademy.ge.Infrastructure.csproj
offers.itacademy.ge.Infrastructure/Categories/: CategoryRepository.cs
offers.itacademy.ge.Infrastructure/ProductOffers/: ProductOfferRepository.cs
offers.itacademy.ge.Infrastructure/Purchases/: PurchaseRepository.cs
offers.itacademy.ge.Infrastructure/Users/: UserRepository.cs
offers.itacademy.ge.Persistance/: offers.itacademy.ge.Persistance.csproj
offers.itacademy.ge.Persistance/Configurations/: CategoryConfiguration.cs  CompanyConfiguration.cs  CustomerConfiguration.cs  ProductOfferConfiguration.cs  PurchaseConfiguration.cs  UserConfiguration.cs
offers.itacademy.ge.Persistance/Connection/: ConnectionStrings.cs
offers.itacademy.ge.Persistance/Context/: DiscountPlatformContext.cs
offers.itacademy.ge.Persistance/Migrations/: 20250405132845_init4.Designer.cs  20250405132845_init4.cs  20250405133456_changePurchaseCustomerIdToNonNullable.Designer.cs  20250405133456_changePurchaseCustomerIdToNonNullable.cs  DiscountPlatformContextModelSnapshot.cs
offers.itacademy.ge.Persistance/Seed/: DiscountPlatformSeed.cs
offers.itacademy.ge.Web/: Program.cs  offers.itacademy.ge.Web.csproj
offers.itacademy.ge.Web/Controllers/: AdminController.cs  CategoryController.cs  CompanyController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  ProductOfferController.cs  PurchaseController.cs  UserController.cs
offers.itacademy.ge.Web/Infrastructure/: AddServicesExtensions.cs
offers.itacademy.ge.Web/Models/: CustomerSubscriptionsViewModel.cs  ErrorViewModel.cs
offers.itacademy.ge.Web/Properties/: launchSettings.json
offers.itacademy.ge.Web/Views/: _ViewImports.cshtml
offers.itacatemy.ge.ExpirationMonitorWorker/: Program.cs  appsettings.json  offers.itacatemy.ge.ExpirationMonitorWorker.csproj
offers.itacatemy.ge.ExpirationMonitorWorker/BackgroundWorkers/: OfferExpirationWorker.cs
(+82 files in other folders)
